<html>
    <head>
        <title>CSS properties</title>
        
        <style>
                  #navbar ul li {
                        list-style: none;
                         display: block;
                        margin-top: 20px;
                         margin-left: 20px;
                         text-decoration: none;
                        }
                }
                :root{
                 --primary-color:#fff;
                 --main-font:10px;
                   }
                   ul li a{
                     color: green;
                   }
            </style>
            <link rel="stylesheet" href="../css/propr.css" />
            <link rel="stylesheet" href="../css/responsive.css">
    </head>
   
    
    <body>
        <section id="navbar">
            <header>
              
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </section>
            <div id="border"></div>
            <button class="outline">Submit</button>
            <ul>
              <li>1</li>
              <li>2</li>
            </ul>
            <div id="overflow">

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima possimus quae aut. Quasi facere cumque officiis ab repellendus aut ratione maxime sed. Totam odio quo obcaecati nemo, numquam eos?
            </div>
            <div id="box"></div>


    </body>
</html>